# Autoinicialização de serviços e aplicativos
# Observação: use exec-once para evitar duplicatas

exec-once = waybar
exec-once = hypridle
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprpm reload -n
exec-once = wl-paste --watch cliphist store
exec-once = /usr/bin/lxqt-policykit-agent

exec-once = [workspace 8 silent] flatpak run com.spotify.Client
exec-once = [workspace 9 silent] flatpak run com.rtosta.zapzap
exec-once = [workspace 10 silent] flatpak run com.github.IsmaelMartinez.teams_for_linux
