# Entrada (teclado, touchpad) e dispositivos
# Referência: https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 a 1.0; 0 não modifica.

    touchpad {
        natural_scroll = true
        drag_lock = true
        tap-and-drag = true
        disable_while_typing = true
    }
}

# Gestos (exemplo)
# gesture = 3, horizontal, workspace

# Configuração por dispositivo
# Referência: https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
  name = by-tech-gaming-keyboard
  kb_layout = us
  kb_variant = intl
}

device {
  name = by-tech-gaming-keyboard-1
  kb_layout = us
  kb_variant = intl
}
