# Atalhos de teclado e mouse
# Referência: https://wiki.hypr.land/Configuring/Binds/

$mainMod = SUPER # Usa a tecla "Windows" como modificador principal

# Ações básicas
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, F, exec, $files
bind = $mainMod, SPACE, togglefloating
bind = $mainMod ALT, L, exec, pgrep -x hyprlock >/dev/null || hyprlock

# Menu, clipboard e ferramentas
bind = $mainMod, b, exec, $browser
bind = $mainMod, v, exec, $HOME/.dots/script/rofi-clipboard
bind = SUPER_SHIFT, E, exec, $HOME/.dots/script/powermenu.sh
bind = $mainMod, D, exec, $HOME/.dots/script/launcher
bind = $mainMod SHIFT, P, exec, $HOME/.dots/script/screenshot.sh
bind = $mainMod CONTROL, K, exec, hyprpicker -a -f hex

# Layout dwindle
bind = $mainMod, P, pseudo,
bind = $mainMod, I, togglesplit,
bind = $mainMod, T, togglegroup
bind = $mainMod CONTROL, h, changegroupactive, b
bind = $mainMod CONTROL, l, changegroupactive, f

# Foco
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Mover janela/grupo
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

# Espaços de trabalho
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mover janela para espaço de trabalho
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, F, fullscreen, 1

# Rolagem pelos espaços existentes
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse: mover/redimensionar
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Teclas multimídia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
