# Programas e variáveis usadas nos binds
# Referência: https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$files = thunar
$menu = rofi -show combi -combi-modes drun#run -modes combi
$browser = firefox
