# Regras de janelas e espaços de trabalho
# Referência: https://wiki.hypr.land/Configuring/Window-Rules/

# Exemplos de regras de espaço de trabalho:
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Float para diálogos do portal
windowrulev2 = float, class:(xdg-desktop-portal-gtk)

# Ignora pedidos de maximização de apps
#windowrule = suppressevent maximize, class:.*

# Ajustes de XWayland para arraste
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
